# Katas

./: pom.xml
src/main/java/com/test/testapp/: StaticBlocks.java  TestApp.java
src/main/java/com/test/testapp/concurrency/ExecService/: ExecService.java
src/main/java/com/test/testapp/concurrency/inheritingstatic/: AbstractClass.java  AbstractInheriting.java  FinalClass.java  FinalInheriting.java
src/main/java/com/test/testapp/concurrency/rxjava/: Samples.java  StockPrice.java  StockPriceService.java
src/main/java/com/test/testapp/katas/: ASum.java  BifidCipher.java  BinTree.java  DuplicateEncoder.java  ExpandedForm.java  FindOdd.java  FoldArray.java  HumanReadableTime.java  Kata.java  Permutations.java  PhoneNumber.java  SmallestIntegerFinder.java  SpinWords.java  StripComments.java  SudokuValidator.java  TreeNode.java  WhichAreIn.java
src/main/java/com/test/testapp/optionals/: Optionals.java
src/main/java/com/test/testapp/rxjava/: Samples.java
src/test/java/com/test/testapp/: StaticBlocksTest.java
src/test/java/com/test/testapp/concurrency/rxjava/: SamplesTest.java  StockPriceServiceTest.java
src/test/java/com/test/testapp/katas/: ASumTest.java  BifidCipherTest.java  BinTreeTest.java  DuplicateEncoderTest.java  ExpandedFormTest.java  FindOddTest.java  FoldArrayTest.java  HumanReadableTimeTest.java  KataTest.java  PermutationsTest.java  SmallestIntegerFinderTest.java  SpinWordsTest.java  StripCommentsTest.java  SudokuValidatorTest.java  WhichAreInTest.java
src/test/java/com/test/testapp/optionals/: OptionalsTestSuite.java
src/test/java/com/test/testapp/rxjava/: SamplesTest.java
